<!DOCTYPE html>
<html lang="id">
<head>
<title>PEP</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div id="myMapModal" class="content-maps" style="left: 0px;top: 0px;z-index: 10000">
        <a class="path-close" href="javascript:void(0)"><img src="img/close.svg"></a>
        <h3>JAWA BARAT</h3>
        <p>489 Aksi Mitigasi</p>
        <span class="bttn-links"><a href="#">Lihat Semua Pencapaian <img src="img/arrow-blue.svg"></a></span>
    </div>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="img/logo-kementrian-ppn.svg" alt="Logo Kementrian PPN" class="logo-1"></a>
            <a href="javascript:void(0)" class="logo-aksara">
                <img src="img/logo-prki.svg" alt="Logo PRKI" class="logo-2">
                <div class="tooltip-aksara">
                    <p>Aplikasi Perencanaan-Pemantauan Aksi Rendah Karbon Nasional.</p>
                </div>
            </a>
            <div class="menu-nav">
                <ul>
                    <li><a href="index-english.html">Home</a></li>
                    <li class="active"><a href="about-english.html">About Us</a></li>
                    <li><a href="data-informasi-nasional-english.html">Data & Information</a></li>
                    <li><a href="http://moodle.redcluwe.id" target="_blank">Publication</a></li>
                    <li><a href="contact-english.html">Contact Us</a></li>
                </ul>
                <span class="btn-login"><a href="login.html">Enter</a></span>
            </div>
        </div>
        <div class="header-gap">
            <div class="containers">
                <div class="about-aksara">
                    <h3>AKSARA AT A GLANCE</h3>
                    <div class="rows">
                        <div class="grid-about-aksara">
                            <p>In the last ten years, climate change mitigation programs have been only focusing on efforts to reduce greenhouse gas emissions. In fact, Indonesia is facing a real challenge other than the environmental damage: to maintain economic growth and curb poverty.</p><p>Low Carbon Development (PRK) is a development initiative to create a balance between economic growth, poverty alleviation as well as emission reduction.</p>
                        </div>
                        <div class="grid-about-aksara">
                            <p>The PRK is developed through a series of programs, policies, and the government’s commitments on climate change mitigation both at national and international levels. The PRK initiative includes in the national development policy as it is written in the 2020-2024 National Medium-Term Development Plan (RPJMN).</p>
                            <span class="bttn-links"><a href="#">More on the PRK initiative<img src="img/arrow-blue.svg"></a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rows about-section">
                <div class="grid-section-about">
                    <h2>About AKSARA</h2>
                    <p>The Government has fully aware that the climate change is a crucial problem that has wide impact on various aspect of life and affect the national development target. Hence, the climate change issue needs quick, accurate and integrated response.</p>
                    <p>Since the enactment of the Presidential Regulation No. 61/2011 on the National Action Plan on Reducing Greenhouse Gas Emission (RAN-GRK), the climate change mitigation is not merely the concern of the central government, but the regional governments also must formulate mitigation plans and implement actions in their respective regions.</p>
                </div>
                <div class="grid-section-about-images">
                    <img src="img/about-img1.png">
                </div>
            </div>
            <div class="rows about-section invert">
                <div class="grid-section-about-images">
                    <img src="img/about-img2.png">
                </div>
                <div class="grid-section-about">
                    <h4>The Planning and Monitoring Application for the National Low Carbon Action Plan (AKSARA) is a platform to make the documentation of the national low carbon action plan transparent, accurate, comprehensive, consistent, and integrated. AKSARA serves the following purposes:</h4>
                    <ol>
                        <li><span>Provide accurate, transparent, and participative data and information on the  
mitigation actions in Indonesia</span></li>
                        <li><span>Provide a system to collect and report the achievement of cross-sectoral and central-regional government cooperation mitigation actions to support the low carbon development in Indonesia</span></li>
                        <li><span>Support the credibility and transparency in reporting the achievement of the greenhouse emission reduction and low carbon development in Indonesia to the international community; and</span></li>
                        <li><span>Provide up to date data for the evaluation and planning process of the better low carbon development actions in the future.</span></li>
                    </ol>
                </div>
            </div>

            <div class="containers slider-about-content">
                <h2>What’s Inside AKSARA?</h2>
                <p>AKSARA ensures the low carbon development plans that have been formulated by the regions are monitored, measured, and reported in a continuous and integrated process. Therefore, the planning phase is included in AKSARA in addition to the monitoring, evaluation, and reporting phases. The four phases are translated into the following modules:</p>
                <div class="rows">
                    <div class="swiper-container slider-about">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="grid-slider-about">
                                    <img src="img/note.svg">
                                    <h3>AKSARA Rancang</h3>
                                    <span>01</span>
                                    <p>The frontpage of AKSARA aims at supporting the central and regional governments in designing and planning various interventions for low carbon development.</p>
                                    <p>Through AKSARA Rancang, the regional government can create various impact simulations to estimate the benefits of the low carbon development effort in the future.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="grid-slider-about">
                                    <img src="img/eye.svg">
                                    <h3>Aksara Kumawas</h3>
                                    <span>02</span>
                                    <p>All plans need careful supervision and monitoring to ensure the success and accuracy are measurable.</p><p>AKSARA-Kumawas provides various facilities for the central and regional governments to monitor the implementation of low carbon activities that have been performed.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="grid-slider-about">
                                    <img src="img/rounded.svg">
                                    <h3>Aksara Sangkala</h3>
                                    <span>03</span>
                                    <p>To create planning and implementation that are adaptive and match future changes, the low carbon development needs a regular and yearly evaluation.</p><p>AAksara-Sangkala is a module offering a balanced evaluation of the low carbon development achievement both in the central and regional governments</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="grid-slider-about">
                                    <img src="img/folder.svg">
                                    <h3>Aksara Biwara</h3>
                                    <span>04</span>
                                    <p>In the end,  a good effort must be reported and communicated in a proper way to all stakeholders both in Indonesia and the international community</p><p>AKSARA-Biwara provides stakeholders with comprehensive, organized, and reliable information on the entire process of the low carbon development implementation. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <p>Rancang, Kumawas, Sangkala, and Birawa are from the Sanskrit, which, in literal translation, mean plan, monitor, evaluate, and report. This signifies all processes in the AKSARA. The Sanskrit is used as it reflects Indonesian traditional values and in line with the word ‘AKSARA’.</p>
                </div>
            </div>
            <div class="containers aksara-user">
                <h2>Who are AKSARA’s users?</h2>
                <div class="rows aksara-user-section">
                    <div class="aksara-user-grid">
                        <img src="img/user-aksara1.png">
                        <h3>Administrator at the National Ministries and Agencies</h3>
                        <ul>
                            <li>Bappenas and the RAN/RAD GRK Secretariat</li>
                            <li>Data administrators and users in general</li>
                        </ul>
                    </div>
                    <div class="aksara-user-grid">
                        <img src="img/user-aksara2.png">
                        <h3>Administrator at the Provincial Ministries and Agencies</h3>
                        <ul>
                            <li>Ministries/Agencies, Bappeda/Head of Task Force</li>
                            <li>Data Quality Controlling</li>
                            <li>Activity Report Approval</li>
                            <li>Creating users account</li>
                        </ul>
                    </div>
                    <div class="aksara-user-grid">
                        <img src="img/user-aksara3.png">
                        <h3>Technical Contributors</h3>
                        <ul>
                            <li>Technical units and ministries/agencies</li>
                            <li>Technical units at the regional government working organization (OPD)</li>
                            <li>Data entries for the technical information on the mitigation action</li>
                        </ul>
                    </div>
                    <div class="aksara-user-grid">
                        <img src="img/user-aksara4.png">
                        <h3>Editor</h3>
                        <ul>
                            <li>Liaison at the RAN/RAD GRK/li>
                            <li>Data quality control</li>
                        </ul>
                    </div>
                </div>
                <div class="rows aksara-step">
                    <div class="aksara-content-step">
                        <h2>How does AKSARA work?</h2>
                        <h4>Completeness and Duplication Test</h4>
                        <ul>
                            <li>The test is conducted for the information filled both in general and technical forms</li>
                            <li>The test is conducted automatically by the system by using the information list categorized as ‘mandatory’ in the AKSARA’s entry system</li>
                            <li>The data cannot be safe or recorded in the system if the Completeness and Duplication Test have not been performed</li>
                            <li>The Data that have passed the Completeness and Duplication Test will be categorized as ‘Draft’ which will be examined further</li>
                        </ul>
                        <h4>Validity Test</h4>
                        <ul>
                            <li>The test is conducted for the information filled in the technical form of respective sectors</li>
                            <li>Phase I: The test is conducted automatically by the system by using the reference of the agreed information type for each column in the AKSARA’s forms</li>
                            <li>Phase 2: The test is conducted automatically by the system by using calculation criterions involving various AKSARA information columns i.e.: (distance between crops, number of crops, planting areas) > 1 meter</li>
                            <li>The data will not be calculated as an emission reduction in the AKSARA system if the validity test has not been performed and</li>
                            <li>The data that has passed the validity test will earn status ‘approved’ and will be published as part of the main information in the AKSARA page</li>
                        </ul>
                    </div>
                    <div class="aksara-chart-step">
                        <img src="img/chart-step-aksara-eng.png">
                    </div>
                </div>
            </div>
            <div class="rows footer">
                <h3>Copyright 2019 Bappenas - all rights Reserved</h3>
                <div class="right">
                    <div class="dropup">
                        <a class="bttn-dropdown" href="#" role="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/lang-icon.svg">English</a>
                        <div class="dropdown-menu" aria-labelledby="lang-dropdown">
                            <a href="about.html">Bahasa</a>
                            <a class="active" href="about-english.html">English</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
    var swiper = new Swiper('.slider-about', {
      slidesPerView: 2,
      spaceBetween: 30,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</html>