<!DOCTYPE html>
<html lang="id">
<head>
<title>PEP</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div id="myMapModal" class="content-maps" style="left: 0px;top: 0px;z-index: 10000">
        <a class="path-close" href="javascript:void(0)"><img src="img/close.svg"></a>
        <h3>JAWA BARAT</h3>
        <p>489 Aksi Mitigasi</p>
        <span class="bttn-links"><a href="#">Lihat Semua Pencapaian <img src="img/arrow-blue.svg"></a></span>
    </div>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="img/logo-kementrian-ppn.svg" alt="Logo Kementrian PPN" class="logo-1"></a>
            <a href="javascript:void(0)" class="logo-aksara">
                <img src="img/logo-prki.svg" alt="Logo PRKI" class="logo-2">
                <div class="tooltip-aksara">
                    <p>Aplikasi Perencanaan-Pemantauan Aksi Rendah Karbon Nasional.</p>
                </div>
            </a>
            <div id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-nav hide">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li class="active"><a href="about.html">Tentang</a></li>
                    <li><a href="data-informasi-nasional.html">Data & Informasi</a></li>
                    <li><a href="http://moodle.redcluwe.id" target="_blank">Publikasi</a></li>
                    <li><a href="contact.html">Hubungi Kami</a></li>
                </ul>
                <div class="lang-nav mobile-item">
                    <span><a href="#"><img src="img/lang-icon.svg">Bahasa</a></span>
                    <span><a href="#">English</a></span>
                </div>
                <span class="btn-login"><a href="login.html">Masuk</a></span>
            </div>
        </div>
        <div class="header-gap">
            <div class="containers">
                <div class="about-aksara">
                    <h3>SEKILAS TENTANG AKSARA</h3>
                    <div class="rows">
                        <div class="grid-about-aksara">
                            <p>Selama sepuluh tahun terakhir, program-program penanganan perubahan iklim hanya berfokus pada upaya penurunan emisi gas rumah kaca. Padahal, Indonesia dihadapkan pada tantangan nyata selain kerusakan lingkungan, yaitu mempertahankan pertumbuhan ekonomi, dan pengentasan kemiskinan.</p><p>Pembangunan Rendah Karbon (PRK) merupakan inisiatif pembangunan yang berupaya untuk mewujudkan keseimbangan antara pertumbuhan ekonomi, penurunan kemiskinan serta penurunan emisi.</p>
                        </div>
                        <div class="grid-about-aksara">
                            <p>PRK dikembangkan dari serangkaian program, kebijakan dan komitmen pemerintah terkait penanganan perubahan iklim baik di tingkat nasional maupun internasional. Inisiatif PPRK tercantum dalam prioritas pembangunan nasional pada dokumen Rencana Pembangunan Jangka Menengah Nasional (RPJMN) 2020-2024.</p>
                            <span class="bttn-links"><a href="#">Lebih Lanjut Tentang Inisiatif PPRK <img src="img/arrow-blue.svg"></a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rows about-section">
                <div class="grid-section-about">
                    <h2>Tentang AKSARA</h2>
                    <p>Pemerintah menyadari perubahan iklim merupakan persoalan krusial, berdampak luas pada berbagai sendi kehidupan serta dapat mempengaruhi capaian pembangunan nasional atas dasar itu persoalan perubahan iklim memerlukan respon yang cepat, tepat, dan terintegrasi.</p>
                    <p>Semenjak diterbitkannya Peraturan Presiden No. 61 tahun 2011 tentang Rencana Aksi Nasional Penurunan Gas Rumah Kaca (RAN-GRK), penanganan perubahan iklim tak hanya semata-mata menjadi persoalan pusat, namun pemerintah daerah juga berkewajiban membuat rencana dan menerapkan aksi-aksi mitigasi daerah.</p>
                </div>
                <div class="grid-section-about-images">
                    <img src="img/about-img1.png">
                </div>
            </div>
            <div class="rows about-section invert">
                <div class="grid-section-about-images desktop-item">
                    <img src="img/about-img2.png">
                </div>
                <div class="grid-section-about">
                    <h4>Aplikasi Perencanaan-Pemantauan Aksi Rendah Karbon Nasional (AKSARA) merupakan wadah/platform perekaman aksi pembangunan rendah karbon yang transparan, akurat, lengkap, konsisten dan terintegrasi. AKSARA bertujuan untuk:</h4>
                    <ol>
                        <li><span>Menyediakan data dan informasi mitigasi Indonesia yang akurat, transparan, dan partisipatif</span></li>
                        <li><span>Menyediakan sistem pengumpulan dan pelaporan capaian aksi mitigasi kolaboratif lintas sektoral, pusat-daerah dalam mendukung pembangunan rendah karbon Indonesia</span></li>
                        <li><span>Mendukung kredibilitas dan transparansi pelaporan pencapaian penurunan emisi dan pembangunan rendah karbon Indonesia kepada masyarakat internasional</span></li>
                        <li><span>Menyediakan data yang up-to-date yang dapat digunakan dalam proses evaluasi dan perencanaan pembangunan rendah karbon yang lebih baik selanjutnya</span></li>
                    </ol>
                </div>
                <div class="grid-section-about-images mobile-item">
                    <img src="img/about-img2.png">
                </div>
            </div>

            <div class="containers slider-about-content">
                <h2>Apa Saja yang Terdapat Dalam AKSARA?</h2>
                <p>AKSARA memastikan perencanaan pembangunan rendah karbon yang telah dibuat daerah dipantau pelaksanaannya, diukur dan dilaporkan dalam suatu proses berkesinambungan yang terintegrasi. Oleh karenanya, tahapan perancanaan juga tercakup dalam wadah AKSARA selain tahap pemantauan, evaluasi dan pelaporan. Keempat tahapan tersebut diterjemahkan ke dalam modul-modul:</p>
                <div class="rows">
                    <div class="swiper-container slider-about">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="grid-slider-about">
                                    <img src="img/note.svg">
                                    <h3>AKSARA Rancang</h3>
                                    <span>01</span>
                                    <p>Bagian terdepan dari AKSARA yang bertujuan membantu pemerintah pusat dan daerah dalam merancang dan merencanakan berbagai intervensi pembangunan rendah karbon.</p>
                                    <p>Lewat AKSARA-Rancang, pemerintah daerah dapat melakukan berbagai bentuk simulasi dampak untuk memperkirakan manfaat dari upaya pembangunan rendah karbon di masa yang akan datang </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="grid-slider-about">
                                    <img src="img/eye.svg">
                                    <h3>Aksara Kumawas</h3>
                                    <span>02</span>
                                    <p>Segala bentuk rencana membutuhkan pengawasan dan pemantauan yang teliti agar dapat diukur keberhasilan dan ketepatannya.</p><p>AKSARA-kumawas menghadirkan berbagai fasilitas bagi pemerintah pusat dan daerah dalam memantau implementasi dari aktivitas-aktivitas pembangunan rendah karbon yang telah dijalankan. </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="grid-slider-about">
                                    <img src="img/rounded.svg">
                                    <h3>Aksara Sangkala</h3>
                                    <span>03</span>
                                    <p>Secara berkala dan tahunan, agar dapat mewujudkan perencanan dan implementasi yang adaptif dan sesuai dengan perubahan kondisi di masa yang akan datang, dibutuhkan proses dan upaya evaluasi dari pembangunan rendah karbon.</p><p>AKSARA-sangkala adalah sebuah modul yang mampu memberikan evaluasi yang berimbang terhadap pencapaian target pembangunan rendah karbon di pusat maupun daerah. </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="grid-slider-about">
                                    <img src="img/folder.svg">
                                    <h3>Aksara Biwara</h3>
                                    <span>04</span>
                                    <p>Pada akhirnya, sebuah upaya yang baik perlu dilaporkan dan dikomunikasikan dengan cara yang baik pula pada semua pemangku kepentingan di Indonesia maupun dunia internasional.</p><p>AKSARA-biwara memberikan informasi yang lengkap, teratur dan terpercaya untuk berbagai pemangku kepentingan tentang keseluruhan proses pelaksanaan pembangunan rendah karbon di Indonesia </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <p>Rancang-Kumawas-Sangkala-Biwara diambil dari bahasa sansekerta. Secara harfiah artinya rencanakan-awasi-nilai-laporkan. Ini melambangkan proses yang ada di dalam Aksara. Bahasa sansekerta diambil karena mewakili nilai-nilai tradisi Indonesia dan selaras dengan nama Aksara</p>
                </div>
            </div>
            <div class="containers aksara-user">
                <h2>Siapa Pengguna AKSARA?</h2>
                <div class="rows aksara-user-section">
                    <div class="aksara-user-grid">
                        <img src="img/user-aksara1.png">
                        <h3>Admin Nasional</h3>
                        <ul>
                            <li>Bappenas dan Sekretariat RAN/RAD GRK</li>
                            <li>Pengelolaan pengguna dan data secara keseluruhan</li>
                        </ul>
                    </div>
                    <div class="aksara-user-grid">
                        <img src="img/user-aksara2.png">
                        <h3>Admin KL/Provinsi</h3>
                        <ul>
                            <li>K/L dan Bappeda / Ketua Pokja</li>
                            <li>Kontrol Kualitas Data</li>
                            <li>Persetujuan Laporan Kegiatan</li>
                            <li>Pembuatan Akun Pengguna</li>
                        </ul>
                    </div>
                    <div class="aksara-user-grid">
                        <img src="img/user-aksara3.png">
                        <h3>Kontributor Teknis</h3>
                        <ul>
                            <li>Unit Teknis Kementrian/Lembaga</li>
                            <li>Organisasi Teknis Perangkat Daerah (OPD)</li>
                            <li>Input Informasi Teknis Kegiatan Aksi Mitigasi</li>
                        </ul>
                    </div>
                    <div class="aksara-user-grid">
                        <img src="img/user-aksara4.png">
                        <h3>Editor</h3>
                        <ul>
                            <li>Liaison Sekretariat RAN/RAD GRK</li>
                            <li>Kontrol Kualitas Data</li>
                        </ul>
                    </div>
                </div>
                <div class="rows aksara-step">
                    <div class="aksara-content-step">
                        <h2>Bagaimana AKSARA Dijalankan?</h2>
                        <h4>Uji Kelengkapan dan Duplikasi</h4>
                        <ul>
                            <li>Dilakukan terhadap informasi yang diisikan pada lembar umum dan lembar teknis</li>
                            <li>Dilakukan secara otomatis oleh sistem dengan menggunakan daftar informasi yang dikategorikan sebagai "mandatory/wajib" dalam sistem pengisian AKSARA</li>
                            <li>Data tidak akan bisa terekam/tersimpan di dalam sistem AKSARA sepanjang Uji Kelengkapan dan Duplikasi belum terlewati</li>
                            <li>Data yang sudah melewati uji kelengkapan dan duplikasi akan berstatus draft dan akan diuji lebih lanjut</li>
                        </ul>
                        <h4>Uji Validitas</h4>
                        <ul>
                            <li>Dilakukan terhadap informasi yang diisikan pada lembar teknis masing-masing sektor</li>
                            <li>Tahap 1: Dilakukan secara otomatis oleh sistem dengan menggunakan acuan tipe informasi yang disepakati untuk masing-masing kolom isian AKSARA</li>
                            <li>Tahap 2: Dilakukan secara otomatis oleh sistem dengan menggunakan kriteria perhitungan yang melibatkan beberapa kolom informasi Aksara. Contoh: (jarak tanam=jumlah pohon/luas tanam) > 1m</li>
                            <li>Data tidak akan dihitung sebagai penurunan emisi di dalam sistem AKSARA sepanjang Uji Validitas belum terlewati</li>
                            <li>Data yang sudah melewati uji validitas akan berstatus "disetujui" dan akan ditampilkan sebagai bagian informasi utama di halaman AKSARA</li>
                        </ul>
                    </div>
                    <div class="aksara-chart-step">
                        <img src="img/chart-step-aksara.png">
                    </div>
                </div>
            </div>
            <div class="rows footer">
                <h3>Copyright 2019 Bappenas - all rights Reserved</h3>
                <div class="right">
                    <div class="dropup">
                        <a class="bttn-dropdown" href="#" role="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/lang-icon.svg">Bahasa</a>
                        <div class="dropdown-menu" aria-labelledby="lang-dropdown">
                            <a class="active" href="about.html">Bahasa</a>
                            <a href="about-english.html">English</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('#burger-menu').click(function(){
            $(this).toggleClass('open');
        });
    });
    (function () {
        $('#burger-menu').on('click', function() {
            $('body').toggleClass('overlay-mobile-menu');
        var mobileNav = $('.menu-nav');
        mobileNav.toggleClass('hide show');
        })
    })();
</script>
<script>
    var swiper = new Swiper('.slider-about', {
      slidesPerView: 2,
      spaceBetween: 30,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</html>