<!DOCTYPE html>
<html lang="id">
<head>
<title>PEP</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div id="myMapModal" class="content-maps" style="left: 0px;top: 0px;z-index: 10000">
        <a class="path-close" href="javascript:void(0)"><img src="img/close.svg"></a>
        <h3>JAWA BARAT</h3>
        <p>489 Aksi Mitigasi</p>
        <span class="bttn-links"><a href="#">Lihat Semua Pencapaian <img src="img/arrow-blue.svg"></a></span>
    </div>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="img/logo-kementrian-ppn.svg" alt="Logo Kementrian PPN" class="logo-1"></a>
            <a href="javascript:void(0)" class="logo-aksara">
                <img src="img/logo-prki.svg" alt="Logo PRKI" class="logo-2">
                <div class="tooltip-aksara">
                    <p>Aplikasi Perencanaan-Pemantauan Aksi Rendah Karbon Nasional.</p>
                </div>
            </a>
            <div id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-nav hide">
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="data-informasi-nasional.html">Data & Informasi</a></li>
                    <li><a href="http://moodle.redcluwe.id" target="_blank">Publikasi</a></li>
                    <li><a href="contact.html">Hubungi Kami</a></li>
                </ul>
                <div class="lang-nav mobile-item">
                    <span><a href="#"><img src="img/lang-icon.svg">Bahasa</a></span>
                    <span><a href="#">English</a></span>
                </div>
                <span class="btn-login"><a href="login.html">Masuk</a></span>
            </div>
        </div>
        <div class="header-gap">
            <div class="containers article-containers heading-article">
                <h2>Menyambut Optimisme Energi Terbarukan</h2>
                <div class="rows">
                    <div class="left">
                        <span class="value-banner"><img src="img/arrow-emisi-down.svg">1,370,696.92 Ton CO2eq</span><span class="desc-emisi">PENURUNAN EMISI GRK CSA </span>
                    </div>
                    <div class="right">
                        <span><img src="img/location-icon.svg">Ujung Kulon, Provinsi Banten</span>
                    </div>
                </div>
            </div>
            <div class="containers featured-image-article">
                <img src="img/image-content-potensi2.jpg">
                <div class="share-article">
                    <h3>Bagikan Artikel</h3>
                    <span><a href="#"><img src="img/fb.png"></a></span>
                    <span><a href="#"><img src="img/twitter.png"></a></span>
                </div>
            </div>
            <div class="containers article-containers content-article">
                <p>Indonesia memiliki potensi energi terbarukan yang melimpah, baik dari tenaga matahari, air, angin, biomasa, nuklir, dan panas bumi. Pemerintah menggalang berbagai investasi untuk memastikan potensi-potensi ini digarap sebaik-baiknya untuk kepentingan masyarakat.</p>
                <p>Pertengahan tahun 2018 kemarin, Pembangkit Listrik Tenaga Bayu (Angin) pertama di Indonesia sekaligus terbesar di Asia Tenggara, PLTB Sidrap, diresmikan. PLTB Sidrap terletak di Desa Mattirotasi, Kecamatan Watang Pulu, Kabupaten Sidrap, Sulawesi Selatan (Sulsel).</p>
                <img src="img/image-content-potensi1.jpg">
                <p>Dengan 30 Wind Turbin Gnerator (WTG) atau kincir angin, PLTB Sidrap mampu menghasilkan energi 75 megawatt (MW) dan secara bertahap sudah mulai mengaliri listrik kepada 70.000 pelanggan di wilayah Sulawesi Selatan dengan daya listrik rata-rata 900 Volt Ampere.</p>
                <p>Pembangunan PLTB Sidrap tidak hanya meningkatkan elektrifikasi, tapi juga sekaligus menyediakan listrik yang aman, ramah lingkungan dan tanpa polusi, di sisi lain juga terbukti menyerap tenaga kerja dan membangun potensi wisata.</p>
                <img src="img/banner-potensi.jpg">
                <p>Tak hanya Sidrap, PLTB terbesar kedua, yaitu PLTB Tolo I sudah selesai dibangun dan mulai beroperasi. Dibangun di Kecamatan Binamu, Kabupaten Jeneponto, Sulawesi Selatan, PLTB Tolo 1 memiliki 20 generator dengan total kapasitas mencapai 72 megawatt.</p>
                <p>Kedua proyek PLTB tersebut masuk dalam program 35.000 MW yang menjadi komitmen pemerintah mewujudkan bauran energi primer nasional hingga 23 persen pada tahun 2025.</p>
            </div>
            <div class="rows footer">
                <h3>Copyright 2019 Bappenas - all rights Reserved</h3>
                <div class="right">
                    <div class="dropup">
                        <a class="bttn-dropdown" href="#" role="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/lang-icon.svg">Bahasa</a>
                        <div class="dropdown-menu" aria-labelledby="lang-dropdown">
                            <a class="active" href="article-potensi-energi.html">Bahasa</a>
                            <a href="article-potensi-energi-english.html">English</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('#burger-menu').click(function(){
            $(this).toggleClass('open');
        });
    });
    (function () {
        $('#burger-menu').on('click', function() {
            $('body').toggleClass('overlay-mobile-menu');
        var mobileNav = $('.menu-nav');
        mobileNav.toggleClass('hide show');
        })
    })();
</script>
</html>