<!DOCTYPE html>
<html lang="id">
<head>
<title>PEP</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div id="myMapModal" class="content-maps" style="left: 0px;top: 0px;z-index: 10000">
        <a class="path-close" href="javascript:void(0)"><img src="img/close.svg"></a>
        <h3>JAWA BARAT</h3>
        <p>489 Aksi Mitigasi</p>
        <span class="bttn-links"><a href="#">Lihat Semua Pencapaian <img src="img/arrow-blue.svg"></a></span>
    </div>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="img/logo-kementrian-ppn.svg" alt="Logo Kementrian PPN" class="logo-1"></a>
            <a href="javascript:void(0)" class="logo-aksara">
                <img src="img/logo-prki.svg" alt="Logo PRKI" class="logo-2">
                <div class="tooltip-aksara">
                    <p>Aplikasi Perencanaan-Pemantauan Aksi Rendah Karbon Nasional.</p>
                </div>
            </a>
            <div id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-nav hide">
                <ul>
                    <li><a href="index-english.html">Home</a></li>
                    <li><a href="about-english.html">About Us</a></li>
                    <li><a href="data-informasi-nasional-english.html">Data & Information</a></li>
                    <li><a href="http://moodle.redcluwe.id" target="_blank">Publication</a></li>
                    <li><a href="contact-english.html">Contact Us</a></li>
                </ul>
                <div class="lang-nav mobile-item">
                    <span><a href="#"><img src="img/lang-icon.svg">Language</a></span>
                    <span><a href="#">English</a></span>
                </div>
                <span class="btn-login"><a href="login.html">Enter</a></span>
            </div>
        </div>
        <div class="header-gap">
            <div class="containers article-containers heading-article">
                <h2>Mangrove Ecosystem Conservation in Indonesia</h2>
                <div class="rows">
                    <div class="left">
                        <span class="value-banner"><img src="img/arrow-emisi-down.svg">240.000 MTon CO2eq</span><span class="desc-emisi">Emission reduction achievement </span>
                    </div>
                    <div class="right">
                        <span><img src="img/location-icon.svg">Ujung Kulon, Provinsi Banten</span>
                    </div>
                </div>
            </div>
            <div class="containers featured-image-article">
                <img src="img/banner-1.jpg">
                <div class="share-article">
                    <h3>Share Articel</h3>
                    <span><a href="#"><img src="img/fb.png"></a></span>
                    <span><a href="#"><img src="img/twitter.png"></a></span>
                </div>
            </div>
            <div class="containers article-containers content-article">
                <p>Mangrove forests play important roles in climate change mitigation. With an area equal to tropical rain forests, the mangrove forests contain three to five times more carbon. In addition to its function in preventing coastal erosion caused by abrasion, the mangrove ecosystem also creates a buffer zone by catching organic-rich sediment brought by sea-level rise.</p>
                <img src="img/article-img.jpg">
                <p>Mangrove ecosystem restoration and conservation have become a flagship mitigation action both conducted and encouraged by the government. Include in the actions are:</p>
                <ol>
                    <li><span>Integrated Mangrove Forest Management--supported by Indonesia Climate Change Trust Funds (ICCTF) and Penyu Berau Foundation--in an area of 7,742 hectare in Batu Putih District, Berau Regency, East Kalimantan.</span></li>
                    <li><span>Development of Mangrove Ecotourism and Restoration at Tohor River and peatland of Kampar and Siak Rivers in Riau.</span></li>
                    <li><span>Mangrove ecosystem restoration by ICCTF and TERANGI (an NGO) in Belitung Mangrove Park.</span></li>
                    <li><span>Mangrove ecosystem restoration by ICCTF and TERANGI (an NGO) in Belitung Mangrove Park.</span></li>
                </ol>
                <img src="img/article-map.jpg">
                <span class="image-title">Location of Conservation Activities in Ujung Kulon, Provinsi Banten</span>
                <div class="gallery-article">
                    <h3>Gallery of Activities</h3>
                    <div class="rows">
                        <img src="img/article-gallery1.jpg">
                        <img src="img/article-gallery2.jpg">
                        <img src="img/article-gallery3.jpg">
                    </div>
                    <span class="bttn"><a href="index.html">Back to Homepage</a></span>
                </div>
            </div>
            <div class="rows footer">
                <h3>Copyright 2019 Bappenas - all rights Reserved</h3>
                <div class="right">
                    <div class="dropup">
                        <a class="bttn-dropdown" href="#" role="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/lang-icon.svg">Language</a>
                        <div class="dropdown-menu" aria-labelledby="lang-dropdown">
                            <a href="article-home.html">Bahasa</a>
                            <a class="active" href="article-home-english.html">English</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('#burger-menu').click(function(){
            $(this).toggleClass('open');
        });
    });
    (function () {
        $('#burger-menu').on('click', function() {
            $('body').toggleClass('overlay-mobile-menu');
        var mobileNav = $('.menu-nav');
        mobileNav.toggleClass('hide show');
        })
    })();
</script>
</html>