<!DOCTYPE html>
<html lang="id">
<head>
<title>PEP</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div id="myMapModal" class="content-maps" style="left: 0px;top: 0px;z-index: 10000">
        <a class="path-close" href="javascript:void(0)"><img src="img/close.svg"></a>
        <h3>JAWA BARAT</h3>
        <p>489 Aksi Mitigasi</p>
        <span class="bttn-links"><a href="#">Lihat Semua Pencapaian <img src="img/arrow-blue.svg"></a></span>
    </div>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="img/logo-kementrian-ppn.svg" alt="Logo Kementrian PPN" class="logo-1"></a>
            <a href="javascript:void(0)" class="logo-aksara">
                <img src="img/logo-prki.svg" alt="Logo PRKI" class="logo-2">
                <div class="tooltip-aksara">
                    <p>Aplikasi Perencanaan-Pemantauan Aksi Rendah Karbon Nasional.</p>
                </div>
            </a>
            <div id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-nav hide">
                <ul>
                    <li><a href="index-english.html">Home</a></li>
                    <li><a href="about-english.html">About Us</a></li>
                    <li><a href="data-informasi-nasional-english.html">Data & Information</a></li>
                    <li><a href="http://moodle.redcluwe.id" target="_blank">Publication</a></li>
                    <li><a href="contact-english.html">Contact Us</a></li>
                </ul>
                <div class="lang-nav mobile-item">
                    <span><a href="#"><img src="img/lang-icon.svg">Language</a></span>
                    <span><a href="#">English</a></span>
                </div>
                <span class="btn-login"><a href="login.html">Enter</a></span>
            </div>
        </div>
        <div class="header-gap">
            <div class="containers article-containers heading-article">
                <h2>Welcoming Renewable Energy with Optimism</h2>
                <div class="rows">
                    <div class="left">
                        <span class="value-banner"><img src="img/arrow-emisi-down.svg">1,370,696.92 Ton CO2eq</span><span class="desc-emisi">EMISSION REDUSTION GRK CSA </span>
                    </div>
                    <div class="right">
                        <span><img src="img/location-icon.svg">Ujung Kulon, Provinsi Banten</span>
                    </div>
                </div>
            </div>
            <div class="containers featured-image-article">
                <img src="img/image-content-potensi2.jpg">
                <div class="share-article">
                    <h3>Bagikan Artikel</h3>
                    <span><a href="#"><img src="img/fb.png"></a></span>
                    <span><a href="#"><img src="img/twitter.png"></a></span>
                </div>
            </div>
            <div class="containers article-containers content-article">
                <p>Indonesia has abundant renewable energy resources, ranging from solar energy, water, wind, biomass to nuclear and geothermal. The government seeks various investment to tap the resources for the greater good.</p>
                <p>In the mid of 2018, Indonesia inaugurated Sidrap Wind Farm, which is the country’s first wind power project and the largest of its kind in Southeast Asia. The Sidrap Wind Farm is located at Mattirotasi Village, Watang Pulu District, Sidrap Regency, South Sulawesi.</p>
                <img src="img/image-content-potensi1.jpg">
                <p>Powered by 30 wind turbine generators, the Sidrap Wind Farm produces 75 megawatt (MW) of electricity and has gradually supplied power to 70.000 housholds consuming 900 volt-ampere of electricity in South Sulawesi. </p>
                <p>The development of the Sidrap Wind Farm not only increase electricity access but also provide safe and environmental-friendly power as well as create jobs and tourism potential.</p>
                <img src="img/banner-potensi.jpg">
                <p>Other than the Sidrap Wind Farm, the second largest wind farm, the Tolo I Wind Farm, has also been developed and operated. Built in Binanamu District, Jeneponto Regency, South Sulawesi, the Tolo I Wind Farm has 20 generator producing electricity up to 72 megawatt.</p>
                <p>The two projects include in the government’s commitment under the 35.000 MW electricity project aiming at having 23 percent of renewable energy in the national energy mix by 2025.</p>
            </div>
            <div class="rows footer">
                <h3>Copyright 2019 Bappenas - all rights Reserved</h3>
                <div class="right">
                    <div class="dropup">
                        <a class="bttn-dropdown" href="#" role="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/lang-icon.svg">Language</a>
                        <div class="dropdown-menu" aria-labelledby="lang-dropdown">
                            <a href="article-potensi-energi.html">Bahasa</a>
                            <a class="active" href="article-potensi-energi-english.html">English</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('#burger-menu').click(function(){
            $(this).toggleClass('open');
        });
    });
    (function () {
        $('#burger-menu').on('click', function() {
            $('body').toggleClass('overlay-mobile-menu');
        var mobileNav = $('.menu-nav');
        mobileNav.toggleClass('hide show');
        })
    })();
</script>
</html>