<!DOCTYPE html>
<html lang="id">
<head>
<title>PEP</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div id="myMapModal" class="content-maps" style="left: 0px;top: 0px;z-index: 10000">
        <a class="path-close" href="javascript:void(0)"><img src="img/close.svg"></a>
        <h3>JAWA BARAT</h3>
        <p>489 Aksi Mitigasi</p>
        <span class="bttn-links"><a href="#">Lihat Semua Pencapaian <img src="img/arrow-blue.svg"></a></span>
    </div>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="img/logo-kementrian-ppn.svg" alt="Logo Kementrian PPN" class="logo-1"></a>
            <a href="javascript:void(0)" class="logo-aksara">
                <img src="img/logo-prki.svg" alt="Logo PRKI" class="logo-2">
                <div class="tooltip-aksara">
                    <p>Aplikasi Perencanaan-Pemantauan Aksi Rendah Karbon Nasional.</p>
                </div>
            </a>
            <div id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-nav hide">
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="data-informasi-nasional.html">Data & Informasi</a></li>
                    <li><a href="http://moodle.redcluwe.id" target="_blank">Publikasi</a></li>
                    <li><a href="contact.html">Hubungi Kami</a></li>
                </ul>
                <div class="lang-nav mobile-item">
                    <span><a href="#"><img src="img/lang-icon.svg">Bahasa</a></span>
                    <span><a href="#">English</a></span>
                </div>
                <span class="btn-login"><a href="login.html">Masuk</a></span>
            </div>
        </div>
        <div class="header-gap">
            <div class="containers article-containers heading-article">
                <h2>Mendorong Pertanian Ramah Iklim</h2>
                <div class="rows">
                    <div class="left">
                        <span class="value-banner"><img src="img/arrow-emisi-down.svg">1,370,696.92 Ton CO2eq</span><span class="desc-emisi">PENURUNAN EMISI GRK CSA </span>
                    </div>
                    <div class="right">
                        <span><img src="img/location-icon.svg">Ujung Kulon, Provinsi Banten</span>
                    </div>
                </div>
            </div>
            <div class="containers featured-image-article">
                <img src="img/banner-pertanian.jpg">
                <div class="share-article">
                    <h3>Bagikan Artikel</h3>
                    <span><a href="#"><img src="img/fb.png"></a></span>
                    <span><a href="#"><img src="img/twitter.png"></a></span>
                </div>
            </div>
            <div class="containers article-containers content-article">
                <p>Perubahan iklim selama tiga puluh tahun terakhir membawa dampak besar terhadap kelangsungan hidup manusia. Pertanian menjadi sektor yang terkena dampak paling nyata. Kenaikan suhu, perubahan pola curah hujan dan kenaikan muka air laut mengancam masa panen, disamping serangan hama dan penyakit. Berbagai upaya dilakukan untuk mengurangi resiko gagal panen dan membangun pertanian yang makin kuat dan adaptif terhadap perubahan iklim. </p>
                <img src="img/image-content-pertanian1.jpg">
                <p>System or Rice Intensification, atau SRI, merupakan metode pengolahan pertanian yang berupaya untuk menghemat air, memulihkan kesehatan dan kesuburan tanah serta menghasilkan produksi beras yang sehat tanpa residu kimia. Rangkaian teknik SRI mencakup pengolahan lahan, pemilihan benih, penanaman, pemupukan, pengendalian organisme pengganggu tanaman, pengairan hingga panen. </p>
                <p>Kebiasaan tanam lama petani yang menggenangi lahan secara terus-menerus karena dianggap dapat menekan pertumbuhkan gulma, misalnya, berdampak pada meningkatnya emisi gas rumah kaca. Aplikasi SRI terbukti efektif dalam mengurangi emisi gas rumah kaca, dan meningkatkan adaptasi dalam perubahan iklim serta produktivitas pertanian berkelanjutan. </p>
                <img src="img/image-content-pertanian2.jpg">
                <p>Kebiasaan tanam lama petani yang menggenangi lahan secara terus-menerus karena dianggap dapat menekan pertumbuhkan gulma, misalnya, berdampak pada meningkatnya emisi gas rumah kaca. Aplikasi SRI terbukti efektif dalam mengurangi emisi gas rumah kaca, dan meningkatkan adaptasi dalam perubahan iklim serta produktivitas pertanian berkelanjutan. </p>
                <p>Penerapan pertanian ramah iklim telah diusung pemerintah daerah bekerjasama dengan sejumlah mitra pembangunan seperti di Kabupaten Banyumas,  Purbalingga dan Banjarnegara dan di Kupang, Nusa Tenggara Timur;</p>
                <div class="gallery-article">
                    <h3>Galeri Kegiatan</h3>
                    <div class="rows">
                        <img src="img/image-gallery-pertanian4.jpg">
                        <img src="img/image-gallery-pertanian5.jpg">
                        <img src="img/image-gallery-pertanian1.jpg">
                        <img src="img/image-gallery-pertanian2.jpg">
                        <img src="img/image-gallery-pertanian3.jpg">
                    </div>
                    <span class="bttn"><a href="index.html">Kembali ke Homepage</a></span>
                </div>
            </div>
            <div class="rows footer">
                <h3>Copyright 2019 Bappenas - all rights Reserved</h3>
                <div class="right">
                    <div class="dropup">
                        <a class="bttn-dropdown" href="#" role="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/lang-icon.svg">Bahasa</a>
                        <div class="dropdown-menu" aria-labelledby="lang-dropdown">
                            <a class="active" href="article-pertanian.html">Bahasa</a>
                            <a href="article-pertanian-english.html">English</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('#burger-menu').click(function(){
            $(this).toggleClass('open');
        });
    });
    (function () {
        $('#burger-menu').on('click', function() {
            $('body').toggleClass('overlay-mobile-menu');
        var mobileNav = $('.menu-nav');
        mobileNav.toggleClass('hide show');
        })
    })();
</script>
</html>