<!DOCTYPE html>
<html lang="id">
<head>
<title>PEP</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div id="myMapModal" class="content-maps" style="left: 0px;top: 0px;z-index: 10000">
        <a class="path-close" href="javascript:void(0)"><img src="img/close.svg"></a>
        <h3>JAWA BARAT</h3>
        <p>489 Aksi Mitigasi</p>
        <span class="bttn-links"><a href="#">Lihat Semua Pencapaian <img src="img/arrow-blue.svg"></a></span>
    </div>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="img/logo-kementrian-ppn.svg" alt="Logo Kementrian PPN" class="logo-1"></a>
            <a href="javascript:void(0)" class="logo-aksara">
                <img src="img/logo-prki.svg" alt="Logo PRKI" class="logo-2">
                <div class="tooltip-aksara">
                    <p>Aplikasi Perencanaan-Pemantauan Aksi Rendah Karbon Nasional.</p>
                </div>
            </a>
            <div id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-nav hide">
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="data-informasi-nasional.html">Data & Informasi</a></li>
                    <li><a href="http://moodle.redcluwe.id" target="_blank">Publikasi</a></li>
                    <li><a href="contact.html">Hubungi Kami</a></li>
                </ul>
                <div class="lang-nav mobile-item">
                    <span><a href="#"><img src="img/lang-icon.svg">Bahasa</a></span>
                    <span><a href="#">English</a></span>
                </div>
                <span class="btn-login"><a href="login.html">Masuk</a></span>
            </div>
        </div>
        <div class="login-page">
            <div class="login-section">
                <a href="#" class="arrow-back-login"><img src="img/arrow-blue.svg"></a>
                <h2>Lupa Kata Sandi</h2>
                <div class="login-panel">
                    <p>Masukkan alamat email Anda di bawah ini, dan kami akan mengirimkan email yang dapat digunakan untuk mereset kata sandi.</p>
                    <form class="login-form">
                        <div class="rows">
                            <label>Email</label>
                            <input class="user-icon" type="text" name="username" placeholder="Masukan email Anda disini">
                        </div>
                        <div class="rows captcha-section">
                            <label>Captcha</label>
                            <input class="verification-output" type="text" name="username" disabled="">
                            <a href="#"><img src="img/refresh-icon.png"></a>
                            <input class="verification-input" type="text" name="username" placeholder="Verifikasi">
                        </div>
                        <button class="bttn">Kirim</button>
                    </form>
                </div>
                <p class="help-forget-password">Jika Anda mengalami kesulitan dalam mereset sandi, kontak kami di <a href="#">peponline.id@gmail.com</a></p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('#burger-menu').click(function(){
            $(this).toggleClass('open');
        });
    });
    (function () {
        $('#burger-menu').on('click', function() {
            $('body').toggleClass('overlay-mobile-menu');
        var mobileNav = $('.menu-nav');
        mobileNav.toggleClass('hide show');
        })
    })();
</script>
<script>
    var swiper = new Swiper('.slider-about', {
      slidesPerView: 2,
      spaceBetween: 30,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</html>