<!DOCTYPE html>
<html lang="id">
<head>
<title>PEP</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div class="wrapper">
        <div class="header-admin">
            <div class="header">
                <a href="#"><img src="img/logo-kementrian-ppn.svg" alt="Logo Kementrian PPN" class="logo-1"></a>
                <a href="#"><img src="img/logo-prki.svg" alt="Logo PRKI" class="logo-2"></a>
                <!-- <div class="menu-nav">
                    <ul>
                        <li class="active"><a href="#">Beranda</a></li>
                        <li><a href="#">Tentang</a></li>
                        <li><a href="#">Data & Informasi</a></li>
                        <li><a href="#">Publikasi</a></li>
                        <li><a href="#">Hubungi Kami</a></li>
                    </ul>
                    <span class="btn-login"><a href="#">Masuk</a></span>
                </div> -->
                <div class="menu-nav dashboard">
                    <ul>
                        <li><a href="#">Kembali ke Beranda</a></li>
                        <li class="active"><a href="#">Dashboard</a></li>
                    </ul>
                    <span class="login-dashboard"><a href="#"><img src="img/group.svg"></a></span>
                </div>
            </div>
            <div class="rows admin-menu">
                <div class="dashboard-menu">
                    <ul>
                        <li><a href="#">DASHBOARD ------------</a></li>
                    </ul>
                </div>
                <div class="admin-list-menu">
                    <ul>
                        <li><a href="#"><img src="img/note.svg">Perencanaan</a></li>
                        <li><a href="#"><img src="img/eye.svg">Pemantauan</a></li>
                        <li><a href="#"><img src="img/rounded.svg">Evaluasi</a></li>
                        <li><a href="#"><img src="img/folder.svg">Pelaporan</a></li>
                    </ul>
                </div>
                <div class="other-menu">
                    <ul>
                        <li><a href="#">E-Learning</a></li>
                        <li><a href="#">Menu Admin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-dashboard">
            <div class="rows">
                <div class="sidebar-admin">
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                    </ul>
                </div>
                <div class="content-admin reminder">
                    <h2 class="warning-text">Pemberitahuan</h2>
                    <p class="content-reminder">Segera lakukan pembaharuan data dari Rencana Aksi yang telah dibuat sebelum deadline</p>
                    <div class="table-wrapper">
                        <table class="reminder-table">
                            <thead>
                                <tr>
                                    <th>Rencana Aksi</th>
                                    <th width="130">Sektor</th>
                                    <th width="125">Deadline</th>
                                    <th width="200">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><h3><a href="#">Penerapan modifikasi proses dan teknologi</a></h3></td>
                                    <td>Energi</td>
                                    <td>30 Mar 2019</td>
                                    <td><span class="draft">Draft</span></td>
                                </tr>
                                <tr>
                                    <td><h3><a href="#">Penerapan modifikasi proses dan teknologi</a></h3></td>
                                    <td>Energi</td>
                                    <td>30 Mar 2019</td>
                                    <td><span class="proses-revisi">Proses Revisi</span></td>
                                </tr>
                                <tr>
                                    <td><h3><a href="#">Penerapan modifikasi proses dan teknologi</a></h3></td>
                                    <td>Energi</td>
                                    <td>30 Mar 2019</td>
                                    <td><span class="draft">Draft</span></td>
                                </tr>
                                <tr>
                                    <td><h3><a href="#">Penerapan modifikasi proses dan teknologi</a></h3></td>
                                    <td>Energi</td>
                                    <td>30 Mar 2019</td>
                                    <td><span class="draft">Draft</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="more-table">                        
                            <span class="bttn-links"><a href="#">Lihat Lebih Banyak(14)</a></span>
                        </div>
                    </div>
                    <div class="rows card-new-plan">
                        <p>Buat Rencana Aksi untuk periode tahun depan / 2020</p>
                        <span class="bttn"><a href="#">Buat Rencana Aksi</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.banner-home', {
      effect: 'fade',
//      autoplay: {
  //      delay: 2500,
    //    disableOnInteraction: false,
      //},
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
    });
    var swiper = new Swiper('.target-slider', {
      slidesPerView: 4,
      spaceBetween: 30,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var swiper = new Swiper('.program-slider', {
      slidesPerView: 2,
      spaceBetween: 30,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</html>